COUNTIES INCLUDED IN 2024 LOCALITIES. (ALPHABETICALLY BY STATE AND LOCALITY NAME WITHIN STATE)

Medicare AdmiLocality         State                                                  Fee Schedule Area                                                                  Counties

    10112       00    ALABAMA                STATEWIDE                                                                                         ALL COUNTIES

    02102       01    ALASKA                 STATEWIDE                                                                                         ALL COUNTIES

    03102       00    ARIZONA                STATEWIDE                                                                                         ALL COUNTIES

    07102       13    ARKANSAS               STATEWIDE                                                                                         ALL COUNTIES

    01182       18                           LOS ANGELES-LONG BEACH-ANAHEIM (LOS ANGELES CNTY/ORANG CNTY)                                      LOS ANGELES/ORANGE
    01112       52                           SAN FRANCISCO-OAKLAND-BERKELEY (MARIN CNTY)                                                       MARIN
    01112       05                           SAN FRANCISCO-OAKLAND-BERKELEY (SAN FRANCISCO CNTY/ALAMEDA/CONTRA COSTA/SAN MATEO)                SAN FRANCISCO/ALAMEDA/CONTRA COSTA/SAN MATEO
    01112       09                           SAN JOSE-SUNNYVALE-SANTA CLARA (SANTA CLARA CNTY)                                                 SANTA CLARA
    01112       51                           NAPA                                                                                              NAPA
    01112       53                           VALLEJO                                                                                           SOLANO
    01112       54                           BAKERSFIELD                                                                                       KERN
    01112       55                           CHICO                                                                                             BUTTE
    01112       56                           FRESNO                                                                                            FRESNO
    01112       57                           HANFORD-CORCORAN                                                                                  KINGS
    01112       58                           MADERA                                                                                            MADERA
    01112       59                           MERCED                                                                                            MERCED
    01112       60                           MODESTO                                                                                           STANISLAUS
    01112       61                           REDDING                                                                                           SHASTA
    01112       62                           RIVERSIDE-SAN BERNARDINO-ONTARIO                                                                  SAN BERNARDINO, RIVERSIDE
    01112       63                           SACRAMENTO-ROSEVILLE-FOLSOM                                                                       SACRAMENTO, PLACER, YOLO, EL DORADO
    01112       64                           SALINAS                                                                                           MONTEREY
    01112       65                           SAN JOSE-SUNNYVALE-SANTA CLARA (SAN BENITO CNTY)                                                  SAN BENITO
    01112       66                           SANTA CRUZ-WATSONVILLE                                                                            SANTA CRUZ
    01112       67                           SANTA ROSA-PETALUMA                                                                               SONOMA
    01112       68                           STOCKTON                                                                                          SAN JOAQUIN
    01112       69                           VISALIA                                                                                           TULARE
    01112       70                           YUBA CITY                                                                                         SUTTER, YUBA
    01182       71                           EL CENTRO                                                                                         IMPERIAL
    01182       72                           SAN DIEGO-CHULA VISTA-CARLSBAD                                                                    SAN DIEGO
    01182       73                           SAN LUIS OBISPO-PASO ROBLES                                                                       SAN LUIS OBISPO
    01182       74                           SANTA MARIA-SANTA BARBARA                                                                         SANTA BARBARA
    01182       17                           OXNARD-THOUSAND OAKS-VENTURA                                                                      VENTURA
    01112       75                           REST OF STATE*                                                                                    ALL OTHER COUNTIES

    04112       01    COLORADO               STATEWIDE                                                                                         ALL COUNTIES

    13102       00    CONNECTICUT            STATEWIDE                                                                                         ALL COUNTIES

    12102       01    DELAWARE               STATEWIDE                                                                                         ALL COUNTIES

    12202       01    DISTRICT OF COLUMBIA   DC + MD/VA SUBURBS                                                                                DISTRICT OF COLUMBIA; ALEXANDRIA CITY, ARLINGTON, FAIRFAX,

    09102       03    FLORIDA                FORT LAUDERDALE                                                                                   BROWARD, COLLIER, INDIAN RIVER, LEE, MARTIN, PALM BEACH, A
    09102       04                           MIAMI                                                                                             DADE AND MONROE
    09102       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    10212       01    GEORGIA                ATLANTA                                                                                           BUTTS, CHEROKEE, CLAYTON, COBB, DEKALB, DOUGLAS, FAYETTE,
    10212       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    01212       01    HAWAII/GUAM            STATEWIDE                                                                                         ALL COUNTIES

    02202       00    IDAHO                  STATEWIDE                                                                                         ALL COUNTIES

    06102       16    ILLINOIS               CHICAGO                                                                                           COOK
    06102       12                           EAST ST. LOUIS                                                                                    BOND, CALHOUN, CLINTON, JERSEY, MACOUPIN, MADISON, MONROE,
    06102       15                           SUBURBAN CHICAGO                                                                                  DUPAGE, KANE, LAKE AND WILL
    06102       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    08102       00    INDIANA                STATEWIDE                                                                                         ALL COUNTIES

    05102       00    IOWA                   STATEWIDE                                                                                         ALL COUNTIES

    05202       00    KANSAS                 STATEWIDE*                                                                                        ALL COUNTIES

    15102       00    KENTUCKY               STATEWIDE                                                                                         ALL COUNTIES

    07202       01    LOUISIANA              NEW ORLEANS                                                                                       JEFFERSON, ORLEANS, PLAQUEMINES AND ST. BERNARD
    07202       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    14112       03    MAINE                  SOUTHERN MAINE                                                                                    CUMBERLAND AND YORK
    14112       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    12302       01    MARYLAND               BALTIMORE/SURR. CNTYS                                                                             ANNE ARUNDEL, BALTIMORE, BALTIMORE CITY, CARROLL, HARFORD
    12302       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES EXCEPT MONTGOMERY AND PRINCE GEORGE'S

    14212       01    MASSACHUSETTS          METROPOLITAN BOSTON                                                                               MIDDLESEX, NORFOLK AND SUFFOLK
    14212       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    08202       01    MICHIGAN               DETROIT                                                                                           MACOMB, OAKLAND, WASHTENAW AND WAYNE
    08202       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    06202       00    MINNESOTA              STATEWIDE                                                                                         ALL COUNTIES

    07302       00    MISSISSIPPI            STATEWIDE                                                                                         ALL COUNTIES

    05302       02    MISSOURI               METROPOLITAN KANSAS CITY                                                                          CLAY, JACKSON AND PLATTE
    05302       01                           METROPOLITAN ST. LOUIS                                                                            JEFFERSON, ST. CHARLES, ST. LOUIS AND ST. LOUIS CITY
    05302       99                           REST OF STATE*                                                                                    ALL OTHER COUNTIES
    05302       99                           REST OF STATE*                                                                                    ALL OTHER COUNTIES

    03202       01    MONTANA                STATEWIDE                                                                                         ALL COUNTIES

    05402       00    NEBRASKA               STATEWIDE                                                                                         ALL COUNTIES

    01312       00    NEVADA                 STATEWIDE                                                                                         ALL COUNTIES

    14312       40    NEW HAMPSHIRE          STATEWIDE                                                                                         ALL COUNTIES

    12402       01    NEW JERSEY             NORTHERN NJ                                                                                       BERGEN, ESSEX, HUDSON, HUNTERDON, MIDDLESEX, MORRIS, PASSA
    12402       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    04212       05    NEW MEXICO             STATEWIDE                                                                                         ALL COUNTIES

    13202       01    NEW YORK               MANHATTAN                                                                                         NEW YORK
    13202       02                           NYC SUBURBS/LONG ISLAND                                                                           BRONX, KINGS, NASSAU, RICHMOND, ROCKLAND, SUFFOLK AND WEST
    13202       03                           POUGHKPSIE/N NYC SUBURBS                                                                          COLUMBIA, DELAWARE, DUTCHESS, GREENE, ORANGE, PUTNAM, SULL
    13292       04                           QUEENS                                                                                            QUEENS
    13282       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    11502       00    NORTH CAROLINA         STATEWIDE                                                                                         ALL COUNTIES

    03302       01    NORTH DAKOTA           STATEWIDE                                                                                         ALL COUNTIES

    15202       00    OHIO                   STATEWIDE                                                                                         ALL COUNTIES

    04312       00    OKLAHOMA               STATEWIDE                                                                                         ALL COUNTIES

    02302       01    OREGON                 PORTLAND                                                                                          CLACKAMAS, MULTNOMAH AND WASHINGTON
    02302       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    12502       01    PENNSYLVANIA           METROPOLITAN PHILADELPHIA                                                                         BUCKS, CHESTER, DELAWARE, MONTGOMERY AND PHILADELPHIA
    12502       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    09202       20    PUERTO RICO            PUERTO RICO                                                                                       ALL COUNTY EQUIVALENTS

    14412       01    RHODE ISLAND           STATEWIDE                                                                                         ALL COUNTIES

    11202       01    SOUTH CAROLINA         STATEWIDE                                                                                         ALL COUNTIES

    03402       02    SOUTH DAKOTA           STATEWIDE                                                                                         ALL COUNTIES

    10312       35    TENNESSEE              STATEWIDE                                                                                         ALL COUNTIES

    04412       31    TEXAS                  AUSTIN                                                                                            TRAVIS
    04412       20                           BEAUMONT                                                                                          JEFFERSON
    04412       09                           BRAZORIA                                                                                          BRAZORIA
    04412       11                           DALLAS                                                                                            DALLAS
    04412       28                           FORT WORTH                                                                                        TARRANT
    04412       15                           GALVESTON                                                                                         GALVESTON
    04412       18                           HOUSTON                                                                                           HARRIS
    04412       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    03502       09    UTAH                   STATEWIDE                                                                                         ALL COUNTIES

    14512       50    VERMONT                STATEWIDE                                                                                         ALL COUNTIES

    09202       50    VIRGIN ISLANDS         VIRGIN ISLANDS                                                                                    ALL COUNTY EQUIVALENTS

    11302       00    VIRGINIA               STATEWIDE                                                                                         ALL COUNTIES, EXCEPT ALEXANDRIA CITY, ARLINGTON, FAIRFAX,

    02402       02    WASHINGTON             SEATTLE (KING CNTY)                                                                               KING
    02402       99                           REST OF STATE                                                                                     ALL OTHER COUNTIES

    11402       16    WEST VIRGINIA          STATEWIDE                                                                                         ALL COUNTIES

    06302       00    WISCONSIN              STATEWIDE                                                                                         ALL COUNTIES

    03602       21    WYOMING                STATEWIDE                                                                                         ALL COUNTIES


*  Payment locality is serviced by two carriers.
