10112       00    ALABAMA                                                1977
02102       01    ALASKA                                                 2854
03102       00    ARIZONA                                                2050
07102       13    ARKANSAS                                               1966
01112       54    BAKERSFIELD                                            2091
01112       55    CHICO                                                  2073
01182       71    EL CENTRO                                              2074
01112       56    FRESNO                                                 2073
01112       57    HANFORD-CORCORAN                                       2073
01182       18    LOS ANGELES-LONG BEACH-ANAHEIM (LOS ANGE               2169
01112       58    MADERA                                                 2073
01112       59    MERCED                                                 2073
01112       60    MODESTO                                                2073
01112       51    NAPA                                                   2211
01182       17    OXNARD-THOUSAND OAKS-VENTURA                           2134
01112       61    REDDING                                                2073
01112       62    RIVERSIDE-SAN BERNARDINO-ONTARIO                       2117
01112       63    SACRAMENTO-ROSEVILLE-FOLSOM                            2126
01112       64    SALINAS                                                2131
01182       72    SAN DIEGO-CHULA VISTA-CARLSBAD                         2130
01112       05    SAN FRANCISCO-OAKLAND-BERKELEY (SAN FRAN               2286
01112       52    SAN FRANCISCO-OAKLAND-BERKELEY (MARIN CN               2289
01112       65    SAN JOSE-SUNNYVALE-SANTA CLARA (SAN BENI               2326
01182       73    SAN LUIS OBISPO-PASO ROBLES                            2086
01112       09    SAN JOSE-SUNNYVALE-SANTA CLARA (SANTA CL               2307
01112       66    SANTA CRUZ-WATSONVILLE                                 2117
01182       74    SANTA MARIA-SANTA BARBARA                              2113
01112       67    SANTA ROSA-PETALUMA                                    2140
01112       68    STOCKTON                                               2073
01112       53    VALLEJO                                                2205
01112       69    VISALIA                                                2073
01112       70    YUBA CITY                                              2073
01112       75    REST OF CALIFORNIA                                     2073
04112       01    COLORADO                                               2085
13102       00    CONNECTICUT                                            2171
12202       01    DC + MD/VA SUBURBS                                     2256
12102       01    DELAWARE                                               2082
09102       03    FORT LAUDERDALE                                        2179
09102       04    MIAMI                                                  2286
09102       99    REST OF FLORIDA                                        2119
10212       01    ATLANTA                                                2093
10212       99    REST OF GEORGIA                                        2055
01212       01    HAWAII, GUAM                                           2069
02202       00    IDAHO                                                  1975
06102       16    CHICAGO                                                2232
06102       12    EAST ST. LOUIS                                         2154
06102       15    SUBURBAN CHICAGO                                       2179
06102       99    REST OF ILLINOIS                                       2098
08102       00    INDIANA                                                1983
05102       00    IOWA                                                   1976
05202       00    KANSAS                                                 1985
15102       00    KENTUCKY                                               2024
07202       01    NEW ORLEANS                                            2076
07202       99    REST OF LOUISIANA                                      2035
14112       03    SOUTHERN MAINE                                         2036
14112       99    REST OF MAINE                                          2002
12302       01    BALTIMORE/SURR. CNTYS                                  2177
12302       99    REST OF MARYLAND                                       2098
14212       01    METROPOLITAN BOSTON                                    2197
14212       99    REST OF MASSACHUSETTS                                  2098
08202       01    DETROIT                                                2173
08202       99    REST OF MICHIGAN                                       2070
06202       00    MINNESOTA                                              1993
07302       00    MISSISSIPPI                                            1997
05302       02    METROPOLITAN KANSAS CITY                               2059
05302       01    METROPOLITAN ST. LOUIS                                 2060
05302       99    REST OF MISSOURI                                       2026
03202       01    MONTANA                                                2074
05402       00    NEBRASKA                                               1957
01312       00    NEVADA                                                 2057
14312       40    NEW HAMPSHIRE                                          2075
12402       01    NORTHERN NJ                                            2242
12402       99    REST OF NEW JERSEY                                     2190
04212       05    NEW MEXICO                                             2069
13202       01    MANHATTAN                                              2325
13202       02    NYC SUBURBS/LONG ISLAND                                2370
13202       03    POUGHKPSIE/N NYC SUBURBS                               2223
13292       04    QUEENS                                                 2309
13282       99    REST OF NEW YORK                                       2025
11502       00    NORTH CAROLINA                                         2008
03302       01    NORTH DAKOTA                                           2013
15202       00    OHIO                                                   2052
04312       00    OKLAHOMA                                               2016
02302       01    PORTLAND                                               2091
02302       99    REST OF OREGON                                         2025
12502       01    METROPOLITAN PHILADELPHIA                              2157
12502       99    REST OF PENNSYLVANIA                                   2043
09202       20    PUERTO RICO                                            2077
14412       01    RHODE ISLAND                                           2111
11202       01    SOUTH CAROLINA                                         2024
03402       02    SOUTH DAKOTA                                           1995
10312       35    TENNESSEE                                              1982
04412       31    AUSTIN                                                 2081
04412       20    BEAUMONT                                               2038
04412       09    BRAZORIA                                               2075
04412       11    DALLAS                                                 2081
04412       28    FORT WORTH                                             2081
04412       15    GALVESTON                                              2081
04412       18    HOUSTON                                                2155
04412       99    REST OF TEXAS                                          2050
03502       09    UTAH                                                   2046
14512       50    VERMONT                                                2011
11302       00    VIRGINIA                                               2043
09202       50    VIRGIN ISLANDS                                         2077
02402       02    SEATTLE (KING CNTY)                                    2201
02402       99    REST OF WASHINGTON                                     2076
11402       16    WEST VIRGINIA                                          2075
06302       00    WISCONSIN                                              1974
03602       21    WYOMING                                                2043
