ADDENDUM E. FINAL CY 2024 GEOGRAPHIC PRACTICE COST INDICES (GPCIs) BY STATE AND MEDICARE LOCALITY

Medicare Admi State  Locality                                      Locality Name                                      2024 PW GPCI2024 PE GPCI2024 MP GPCI
10112           AL      00   ALABAMA                                                                                     1.000       0.869       0.575
02102           AK      01   ALASKA*                                                                                     1.500       1.081       0.592
03102           AZ      00   ARIZONA                                                                                     1.000       0.975       0.854
07102           AR      13   ARKANSAS                                                                                    1.000       0.860       0.518
01112           CA      54   BAKERSFIELD                                                                                 1.017       1.093       0.662
01112           CA      55   CHICO                                                                                       1.014       1.093       0.560
01182           CA      71   EL CENTRO                                                                                   1.014       1.093       0.570
01112           CA      56   FRESNO                                                                                      1.014       1.093       0.560
01112           CA      57   HANFORD-CORCORAN                                                                            1.014       1.093       0.560
01182           CA      18   LOS ANGELES-LONG BEACH-ANAHEIM (LOS ANGELES/ORANGE CNTY)                                    1.042       1.194       0.690
01112           CA      58   MADERA                                                                                      1.014       1.093       0.560
01112           CA      59   MERCED                                                                                      1.014       1.093       0.560
01112           CA      60   MODESTO                                                                                     1.014       1.093       0.560
01112           CA      51   NAPA                                                                                        1.058       1.310       0.521
01182           CA      17   OXNARD-THOUSAND OAKS-VENTURA                                                                1.026       1.183       0.651
01112           CA      61   REDDING                                                                                     1.014       1.093       0.560
01112           CA      62   RIVERSIDE-SAN BERNARDINO-ONTARIO                                                            1.014       1.093       0.892
01112           CA      63   SACRAMENTO-ROSEVILLE-FOLSOM                                                                 1.034       1.156       0.560
01112           CA      64   SALINAS                                                                                     1.035       1.165       0.560
01182           CA      72   SAN DIEGO-CHULA VISTA-CARLSBAD                                                              1.028       1.191       0.572
01112           CA      05   SAN FRANCISCO-OAKLAND-BERKELEY (SAN FRANCISCO/SAN MATEO/ALAMEDA/CONTRA COSTA CNTY)          1.088       1.419       0.445
01112           CA      52   SAN FRANCISCO-OAKLAND-BERKELEY (MARIN CNTY)                                                 1.088       1.419       0.470
01112           CA      65   SAN JOSE-SUNNYVALE-SANTA CLARA (SAN BENITO CNTY)                                            1.100       1.435       0.560
01182           CA      73   SAN LUIS OBISPO-PASO ROBLES                                                                 1.014       1.132       0.560
01112           CA      09   SAN JOSE-SUNNYVALE-SANTA CLARA (SANTA CLARA CNTY)                                           1.100       1.435       0.420
01112           CA      66   SANTA CRUZ-WATSONVILLE                                                                      1.017       1.209       0.560
01182           CA      74   SANTA MARIA-SANTA BARBARA                                                                   1.022       1.175       0.560
01112           CA      67   SANTA ROSA-PETALUMA                                                                         1.027       1.232       0.560
01112           CA      68   STOCKTON                                                                                    1.014       1.093       0.560
01112           CA      53   VALLEJO                                                                                     1.058       1.310       0.470
01112           CA      69   VISALIA                                                                                     1.014       1.093       0.560
01112           CA      70   YUBA CITY                                                                                   1.014       1.093       0.560
01112           CA      75   REST OF CALIFORNIA                                                                          1.014       1.093       0.560
04112           CO      01   COLORADO                                                                                    1.008       1.053       0.827
13102           CT      00   CONNECTICUT                                                                                 1.022       1.091       1.207
12202           DC      01   DC + MD/VA SUBURBS                                                                          1.057       1.192       1.168
12102           DE      01   DELAWARE                                                                                    1.009       0.992       0.949
09102           FL      03   FORT LAUDERDALE                                                                             1.000       0.998       1.770
09102           FL      04   MIAMI                                                                                       1.000       1.027       2.500
09102           FL      99   REST OF FLORIDA                                                                             1.000       0.940       1.467
10212           GA      01   ATLANTA                                                                                     1.000       0.997       1.128
10212           GA      99   REST OF GEORGIA                                                                             1.000       0.883       1.125
01212           HI      01   HAWAII, GUAM                                                                                1.000       1.149       0.561
02202           ID      00   IDAHO                                                                                       1.000       0.908       0.461
06102           IL      16   CHICAGO                                                                                     1.007       1.023       2.018
06102           IL      12   EAST ST. LOUIS                                                                              1.000       0.918       1.784
06102           IL      15   SUBURBAN CHICAGO                                                                            1.007       1.048       1.556
06102           IL      99   REST OF ILLINOIS                                                                            1.000       0.912       1.381
08102           IN      00   INDIANA                                                                                     1.000       0.922       0.485
05102           IA      00   IOWA                                                                                        1.000       0.913       0.457
05202           KS      00   KANSAS                                                                                      1.000       0.906       0.540
15102           KY      00   KENTUCKY                                                                                    1.000       0.877       0.913
07202           LA      01   NEW ORLEANS                                                                                 1.000       0.935       1.156
07202           LA      99   REST OF LOUISIANA                                                                           1.000       0.881       0.982
14112           ME      03   SOUTHERN MAINE                                                                              1.000       1.012       0.656
14112           ME      99   REST OF MAINE                                                                               1.000       0.913       0.650
12302           MD      01   BALTIMORE/SURR. CNTYS                                                                       1.020       1.078       1.309
12302           MD      99   REST OF MARYLAND                                                                            1.012       1.016       0.973
14212           MA      01   METROPOLITAN BOSTON                                                                         1.042       1.197       0.894
14212           MA      99   REST OF MASSACHUSETTS                                                                       1.017       1.061       0.796
08202           MI      01   DETROIT                                                                                     1.003       0.986       1.718
08202           MI      99   REST OF MICHIGAN                                                                            1.000       0.911       1.173
06202           MN      00   MINNESOTA                                                                                   1.000       1.025       0.300
07302           MS      00   MISSISSIPPI                                                                                 1.000       0.852       0.768
05302           MO      02   METROPOLITAN KANSAS CITY                                                                    1.000       0.948       0.992
05302           MO      01   METROPOLITAN ST. LOUIS                                                                      1.000       0.952       0.994
05302           MO      99   REST OF MISSOURI                                                                            1.000       0.859       0.974
03202           MT      01   MONTANA**                                                                                   1.000       1.000       0.978
05402           NE      00   NEBRASKA                                                                                    1.000       0.917       0.304
01312           NV      00   NEVADA**                                                                                    1.000       1.000       0.844
14312           NH      40   NEW HAMPSHIRE                                                                               1.000       1.034       0.898
12402           NJ      01   NORTHERN NJ                                                                                 1.064       1.172       1.032
12402           NJ      99   REST OF NEW JERSEY                                                                          1.042       1.106       1.069
04212           NM      05   NEW MEXICO                                                                                  1.000       0.908       1.172
13202           NY      01   MANHATTAN                                                                                   1.065       1.166       1.656
13202           NY      02   NYC SUBURBS/LONG ISLAND                                                                     1.065       1.200       1.911
13202           NY      03   POUGHKPSIE/N NYC SUBURBS                                                                    1.046       1.106       1.269
13292           NY      04   QUEENS                                                                                      1.065       1.195       1.462
13282           NY      99   REST OF NEW YORK                                                                            1.000       0.949       0.732
11502           NC      00   NORTH CAROLINA                                                                              1.000       0.926       0.665
03302           ND      01   NORTH DAKOTA**                                                                              1.000       1.000       0.517
15202           OH      00   OHIO                                                                                        1.000       0.911       1.033
04312           OK      00   OKLAHOMA                                                                                    1.000       0.891       0.813
02302           OR      01   PORTLAND                                                                                    1.013       1.103       0.688
02302           OR      99   REST OF OREGON                                                                              1.000       0.986       0.643
12502           PA      01   METROPOLITAN PHILADELPHIA                                                                   1.024       1.053       1.177
12502           PA      99   REST OF PENNSYLVANIA                                                                        1.000       0.927       0.925
09202           PR      20   PUERTO RICO                                                                                 1.000       1.007       0.982
14412           RI      01   RHODE ISLAND                                                                                1.025       1.039       0.849
11202           SC      01   SOUTH CAROLINA                                                                              1.000       0.913       0.817
03402           SD      02   SOUTH DAKOTA**                                                                              1.000       1.000       0.382
10312           TN      35   TENNESSEE                                                                                   1.000       0.896       0.544
04412           TX      31   AUSTIN                                                                                      1.000       1.046       0.914
04412           TX      20   BEAUMONT                                                                                    1.000       0.903       0.947
04412           TX      09   BRAZORIA                                                                                    1.014       1.006       0.795
04412           TX      11   DALLAS                                                                                      1.011       1.007       0.877
04412           TX      28   FORT WORTH                                                                                  1.011       0.998       0.902
04412           TX      15   GALVESTON                                                                                   1.014       1.000       0.855
04412           TX      18   HOUSTON                                                                                     1.014       1.003       1.409
04412           TX      99   REST OF TEXAS                                                                               1.000       0.945       0.934
03502           UT      09   UTAH                                                                                        1.000       0.933       0.930
14512           VT      50   VERMONT                                                                                     1.000       0.993       0.518
11302           VA      00   VIRGINIA                                                                                    1.002       0.984       0.755
09202           VI      50   VIRGIN ISLANDS                                                                              1.000       1.007       0.982
02402           WA      02   SEATTLE (KING CNTY)                                                                         1.043       1.220       0.853
02402           WA      99   REST OF WASHINGTON                                                                          1.007       1.040       0.803
11402           WV      16   WEST VIRGINIA                                                                               1.000       0.862       1.333
06302           WI      00   WISCONSIN                                                                                   1.000       0.957       0.331
03602           WY      21   WYOMING**                                                                                   1.000       1.000       0.739
MAC Assignments as of November 22, 2023

*Work GPCI reflects a 1.5 floor in Alaska established by the MIPPA.
**PE GPCI reflects a 1.0 floor for frontier states established by the ACA.

Note: The 1.0 Work GPCI floor required by Section 501 of the Further Continuing Appropriations and Other Extensions Act, 2024 [November 16, 2023] extended the Work GPCI floor through January 19, 2024.
   Therefore, the Work GPCIs for 2023 reflect the 1.0 work GPCI floor, Work GPCIs for 2024 are shown both with and without a 1.0 floor, and Work GPCIs for 2025 do not reflect a 1.0 floor.

Note: For CY 2024 and on, Addendum E will reflect the retirement of 3 California localities, as finalized in the CY 2023 PFS final rule.

